spring.application.name=scm2.0

# MySQl Connection
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=yusuf@123

# JPA configuration
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# Database specific configuration,
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#  Spring Security specific configuration
spring.security.user.name=yusuf7861
spring.security.user.password=yusuf@123

